# spodify-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/towerowl/spodify/: AuthenticationInstrumentedTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/towerowl/spodify/instrumented/: AuthenticationInstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: loading_pulse.json
app/src/main/java/com/towerowl/spodify/constants/: Scopes.kt
app/src/main/java/com/towerowl/spodify/data/: AuthenticationDao.kt  QueueDao.kt  QueueData.kt  TokenData.kt  UserData.kt
app/src/main/java/com/towerowl/spodify/data/api/: Category.kt  Episode.kt  ExternalUrls.kt  Image.kt  SearchResults.kt  SearchType.kt  SearchTypes.kt  Show.kt  ShowEpisodes.kt  UserData.kt  UsersSavedShows.kt
app/src/main/java/com/towerowl/spodify/database/: AppDatabase.kt
app/src/main/java/com/towerowl/spodify/di/: ContentModule.kt  ContextModule.kt  DatabaseModule.kt  RepositoryComponent.kt  ViewModelsComponent.kt
app/src/main/java/com/towerowl/spodify/ext/: Boolean.kt  CallExt.kt  DateTimeExt.kt  IntExt.kt  LongExt.kt  ViewExt.kt
app/src/main/java/com/towerowl/spodify/misc/: App.kt
app/src/main/java/com/towerowl/spodify/models/: AuthorizationViewModel.kt  ContentViewModel.kt  SearchViewModel.kt  ShowViewModel.kt
app/src/main/java/com/towerowl/spodify/repositories/: AuthenticationRepository.kt  QueueRepository.kt  SpotifyRepository.kt
app/src/main/java/com/towerowl/spodify/repositories/requests/: Browse.kt  Search.kt  Shows.kt  UserLibrary.kt  UsersProfile.kt
app/src/main/java/com/towerowl/spodify/ui/: AuthenticationFragment.kt  HomeFragment.kt  MainActivity.kt  PlayerDetailFragment.kt  PodcastDetailFragment.kt  QueueFragment.kt  SearchFragment.kt  ShowOverviewFragment.kt
app/src/main/res/drawable/: ic_close_thick.xml  ic_home_active.xml  ic_home_inactive.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_plus_thick.xml  ic_queue_active.xml  ic_queue_inactive.xml  ic_search.xml  rounded_top.xml
app/src/main/res/layout/: activity_main.xml  fragment_authentication.xml  fragment_home.xml  fragment_player_detail.xml  fragment_podcast_detail.xml  fragment_search.xml  fragment_show_detail.xml  loading.xml  view_holder_episode_item.xml  view_holder_search_episode.xml  view_holder_search_show.xml  view_holder_search_title.xml  view_holder_show_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/towerowl/spodify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
