<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_auth">

    <fragment
        android:id="@+id/nav_auth"
        android:name="com.towerowl.spodify.ui.AuthenticationFragment">
        <action
            android:id="@+id/nav_goto_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.towerowl.spodify.ui.HomeFragment">
        <action
            android:id="@+id/nav_home_to_podcast_detail"
            app:destination="@id/nav_podcast_detail" />

    </fragment>

    <fragment
        android:id="@+id/nav_podcast_detail"
        android:name="com.towerowl.spodify.ui.PodcastDetailFragment">
        <action
            android:id="@+id/nav_podcast_detail_to_home"
            app:destination="@id/nav_home" />
    </fragment>

</navigation>